<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>Khurfakan Steel Workshop</title>
</head>
<body>
    <div class="container">
        <!-- Menu Bar -->
        <div class="col-md-12">
            <!-- Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid justify-content-between">
                <!-- Left elements -->
                <div class="d-flex">
                    <!-- Brand -->
                    <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="#">
                    <img
                        src="images/Company_Logo.png"
                        height="50"
                        alt="MDB Logo"
                        loading="lazy"
                        style="margin-top: 2px;"
                    />
                    </a>
                </div>
                <!-- Left elements -->
            
                <!-- Center elements -->
                <div class="d-flex justify-content-center">
                    <h2><b><span style="color: blue;">KHURFAKAN STEEL WORKSHOP</span></b></h2>
                </div>
                
                <!-- Center elements -->
            
                <!-- Right elements -->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    
                </ul>
                <!-- Right elements -->
                </div>
            </nav>
  <!-- Navbar -->
            
        </div>
<!-- End Manu Bar -->

<!-- Start Carosol -->
        <div class="col-md-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/carusol1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/carusol2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/carusol3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/carusol4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Fourth slide label</h5>
                      <p>Some representative placeholder content for the Fourth slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
        </div>
<!-- End Carosol -->

<!-- Start About -->
        <div class="about" id="about">
            <div class="mt-5 bg-light" style="">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/gallery5.jpg" alt="" width="90%">
                        </div>
                        <div class="col-md-6">
                            <div class="content-head">
                                <div class="h3"><b><span style="color: black;">About</span></b></div>
                            </div>
                            <div class="content-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quos at soluta, id ut iure cumque officia aliquid dolorum impedit, rerum ad maxime repellendus quia obcaecati inventore consectetur alias voluptatem!
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eum quam deserunt nisi rerum! Rem, tempore dignissimos? Animi enim officiis ut odit, at temporibus ipsam exercitationem dolores vero eius error!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sint ut nam laborum dolor sequi autem facilis, corporis culpa repellendus necessitatibus numquam ipsa sapiente fugit, explicabo dolorum, deleniti officia aut.
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
<!-- End About -->

<!-- Start Gallery -->
        <div class="gallery" id="gallery">
            <div class="gallery mt-5">
                <div class="col-md-12">
                    <div class="gallery-text d-md-flex justify-content-center">
                        <div class="title">
                            <h3><b><span style="color: black;">Gallery</span></b></h3>
                        </div>
                    </div>
                    <br>
                    <div class="gallery-body d-md-flex justify-content-between">
                        <div class="col-md-12">
    
                            <div class="row">
                                <div class="col-4 mt-3">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/gallery1.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        </div>
                                </div>
                                <div class="col-4 mt-3">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/gallery2.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        </div>
                                </div>
                                <div class="col-4 mt-3">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/gallery3.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        </div>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-4 mt-3">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/gallery4.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        </div>
                                </div>
                                <div class="col-4 mt-3">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/gallery5.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        </div>
                                </div>
                                <div class="col-4 mt-3">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/gallery6.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        </div>
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-4 mt-3">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/gallery7.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        </div>
                                </div>
                                <div class="col-4 mt-3">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/gallery8.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        </div>
                                </div>
                                <div class="col-4 mt-3">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/gallery9.jpg" class="card-img-top" alt="..." width="300px" height="300px">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        </div>
                                </div>
                            </div>                
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        
<!-- End Gallery -->
<!-- Start Contact Page -->
        <!-- <div class="contact "> 
            <div class="d-flex justify-content-center">
                <div class="col-md-8 mt-3">  
                    
                    <div class="card custom-card shadow bg-light">
                        <div class="card-body" style="background-color: white;">
                            <div class="contact-container mb-3">
                                <center><h2><span style="margin-bottom: 20px;"></span> Contact Us</h2></center>
                                <p><strong>Company Name:</strong> Kazi Steel Shop</p>
                                <p><strong>Address:</strong> House# 28, Road# 06, Block# E, Kamarpara, Turag, Dhaka-1230, Bangladesh.</p>
                                <p><strong>Email:</strong> zahirulislam15@gmail.com</p>
                                <p><strong>Phone:</strong> +880 1568347144</p>
                                <p><strong>WhatsApp:</strong> +880 1687766428</p>
                                <p><strong>Follow us on: &nbsp;&nbsp;&nbsp;</strong><a href="#" class="me-2"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="me-2"><i class="fa fa-twitter"></i></a></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    
        </div> -->
        
<!-- End Contact Page -->

<!-- Start Footer -->
        <div class="col-md-12 bg-light">
            <footer class="footer__area grey-bg-3 pt-270 mt-5 p-relative">
                <!-- <div class="footer__shape">
                   <img class="footer-circle-1" src="{{ asset('frontend/assets/img/icon/footer/home-1/circle-1.png') }}" alt="">
                   <img class="footer-circle-2" src="{{ asset('frontend/assets/img/icon/footer/home-1/circle-2.png') }}" alt="">
                </div> -->
                <div class="footer__top pb-65">
                   <div class="container">
                      <div class="row">
                         <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="footer__widget mb-50">
                               <div class="footer__widget-title mb-25">
                                  <div class="footer__logo">
                                     <a href="#">
                                        <img src="images/Company_Logo.png" alt="KHURFAKAN STEEL WORKSHOP" width="150px" height="150px">
                                     </a>
                                  </div>
                               </div>
                               
                            </div>
                         </div>
                         <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="footer__widget mb-50 footer__pl-70">
                               <div class="footer__widget-title mb-25">
                                  <h3>Menus</h3>
                               </div>
                               <div class="footer__widget-content">
                                  <div class="footer__link">
                                     <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Gallery</a></li>
                                        <li><a href="#">Contact</a></li>
                                     </ul>
                                  </div>
                               </div>
                            </div>
                         </div>
                         
                        <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="footer__widget mb-50 footer__pl-70">
                               <div class="footer__widget-title mb-25">
                                  <h3>Follow us</h3>
                               </div>
                               <div class="footer__widget-content">
                                  <div class="footer__social">
                                     <ul>
                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;Facebook</li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;Twiter</li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;Instagram</li>
                                     </ul>
                                  </div>
                               </div>
                            </div>
                        </div>

                        <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="footer__widget mb-50 float-md-end fix">
                               <div class="footer__widget-title mb-25">
                                  <h3>Contact</h3>
                               </div>
                               <div class="footer__widget-content">
                                  <div class="footer__social">
                                     <p>
                                        Mobile: 050 8631130, 050 5875601
                                        Tel: 06-7439953 <br>
                                        P.O Box: 6939 <br>
                                        New industrial Area, AJMAN, UAE.
                                     </p>
                                  </div>
                               </div>
                            </div>
                        </div>
                      </div>
                   </div>
                </div>
                <div class="footer__bottom">
                   <div class="container">
                      <div class="footer__copyright">
                         <div class="row">
                            <div class="col-xxl-12 wow fadeInUp" data-wow-delay=".5s">
                               <div class="text-center footer__copyright-wrapper">
                                  <p>Copyright @copy; 2023 KSW</p>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </footer>

        </div>
<!-- End Footer -->
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>